src/POLPG/PolpgUI/Views/DataGeneratorViewModel.xaml

<UserControl x:Class="PolpgUI.Views.DataGeneratorViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolpgUI.Views"
             xmlns:viewModel = "clr-namespace:PolpgUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModel:GeneratorViewModel/>
    </UserControl.DataContext>
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding  Path = GeneratorSettingsModel}" Grid.Column="0" Grid.Row="0">

            <Label Content="_PageName:" Target="{Binding ElementName=ClassName}"/>
            <TextBox Name="ClassName" Text="{Binding GeneratorSettingsModel.PageName, Mode=TwoWay}" />
            <CheckBox Name="IsInheritance" Content="Use Inhertiance" IsChecked="{Binding IsInheritance}" />
            <Label Content="_Inheritance:" Target="{Binding ElementName=ParentName}"/>
            <TextBox Name="ParentName" Text="{Binding GeneratorSettingsModel.ParentName}" IsEnabled="{Binding IsInheritance}"/>


        </ItemsControl>
        <ItemsControl ItemsSource = "{Binding Path = GeneratorSettingsModel}" Grid.Column="1" Grid.Row="0">
            <TextBox Margin="10" Text="{Binding GeneratorSettingsModel.GeneratedCode}" Name="generateCodeTextBox"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        </ItemsControl>
        <Button Content="Generate" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" Command="{Binding GenerateCommand}"/>
        <Button Content="Copy To Clipboard" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Command="{Binding CopyToClipBoardCommand}"/>
    </Grid>
</UserControl>
